# manifest.config
# 项目名称
VITE_APP_TITLE = 'uni-fastkit'
# uniapp-id
VITE_UNI_APPID = ''
# 微信小程序-appid
VITE_WX_APPID = ''

# vite.config
# 服务启动端口
VITE_APP_PORT = '2099'
# 应用的基础路径（部署子路径时使用）
VITE_APP_BASE= '/'
# h5是否需要配置代理
VITE_APP_PROXY= false
# 任何请求路径以 key 值开头的请求将被代理到对应的目标地址
VITE_APP_PROXY_PREFIX = '/api'
